# EdunexBack

./: .gitignore  EduNex.sln  README.md  fff  fff.pub
EduNexBL/: EduNexBL.csproj
EduNexBL/AutoMapper/: MappingProfile.cs
EduNexBL/Base/: IRepository.cs  Repository.cs
EduNexBL/DTOs/: AwsCredentials.cs  ChangePasswordDto.cs  CustomStudentDto.cs  S3object.cs  S3respons.cs  SearchQuery.cs  StudentCoursesDTO.cs  StudentDto.cs  StudentScoreDTO.cs  SubjectDTO.cs  TeacherDto.cs  UserDto.cs
EduNexBL/DTOs/AuthDtos/: AboutinfoDto.cs  LoginUserDto.cs  RegisterAdminDto.cs  RegisterTeacherDto.cs  StudentDto.cs  StudentRegisterDto.cs
EduNexBL/ENums/: AssessmentType.cs  EnrollmentResult.cs  ExamStartResult.cs  IntegrationType.cs  QuestionType.cs  SubjectType.cs
EduNexBL/IRepository/: IAdminRepository.cs  IAttachment.cs  ICourse.cs  IEduNexPurchaseLogs.cs  IExam.cs  ILecture.cs  IStudent.cs  IStudentExam.cs  ITransaction.cs  IVideo.cs  IWallet.cs
EduNexBL/Repository/: AdminRepository.cs  AnswerChoice.cs  AttachmentRepo.cs  CourseRepo.cs  EduNexPurchaseLogsRepo.cs  ExamRepo.cs  LectureRepo.cs  StudentExamRepo.cs  StudentRepo.cs  TransactionRepo.cs  VideoRepo.cs  WalletRepo.cs
EduNexBL/Services/: CloudinaryService.cs  CloudinarySettings.cs  CouponService.cs  ICloudinaryService.cs  IFiles.cs  ISotrgeService.cs  SotrgeService.cs  TokenService.cs  bunny.cs
EduNexBL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EduNexBL/Validations/: DurationWithinTimeRangeAttribute.cs  EndTimeAfterStartTimeAttribute.cs  StartTimeAfterNowAttribute.cs  UniqueNationalIdAttribute.cs
(+192 files in other folders)
