<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDuNexDB\EduNexDB.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.304" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.307.24" />
		<PackageReference Include="BunnyCDN.Net.Storage" Version="1.0.4" />
		<PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
	</ItemGroup>

</Project>
